# TeraIO

./: .gitignore  LICENSE  README.md  TeraIO.csproj  TeraIO.sln
.github/workflows/: linux.yml  main.yml
Data/: BinaryTree.cs  ErrorCorrector.cs  HammingCode.cs  MD5.cs  TeraHash.cs
Extension/: ExtensionMethods.cs
Network/: RsaStream.cs  RsaStreamStatus.cs
Network/Http/: HttpClientRequest.cs  HttpHandlerAttribute.cs  HttpHandlerFunction.cs  HttpServer.cs  HttpServerAppBase.cs  Route.cs  SimpleWebServer.cs
Network/WebDav/: WebDavClient.cs  WebDavFileLock.cs
Runnable/: EventHandler.cs  ExceptionEventArgs.cs  Extensions.cs  ILogger.cs  ILoggerBuilder.cs  IRunnable.cs  RunnableBase.cs
TeraIO.Test/: Program.cs  TeraIO.Test.csproj
TeraIO.Test/TeraIO.Test/: TeraIO.Test.csproj
